<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .logo{
      width: 50px;
      height: 50px;
      border-radius: 25px;
      object-fit: cover;
      object-position: right;
      margin: 10px 5px;
      vertical-align: middle;
      cursor: pointer;
    }
    .search-bar{
      border: none;
      width: 300px;
      font-size: 18px;
      padding: 10px;
      vertical-align: middle;
    }
    .twitter-button{
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      padding: 10px 15px;
      font-size: 15px;
      font-weight: bold;
      border-radius: 18px;
      cursor: pointer;
      vertical-align: middle;
    }
    .card{
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 12px;
      padding-right: 12px;
      width: 500px;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img class="logo" src="/images/thumbnail-1.webp" alt="logo">
    <input class="search-bar" type="text" placeholder="What's happening?">
    <button class="twitter-button">Tweet</button>
  </div>

</body>
</html>