<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      font-family: arial;
      text-align: center;
      margin: 0;
    }
    .p1{
      font-size: 20px;
      color: rgb(213, 151, 37);
      margin-bottom: 6px;
    }
    .p2{
      font-weight: bold;
      font-size: 25px;
      margin-bottom: 5px;
    }
    .p3{
      font-weight: bold;
      font-size: 46px;
      margin-bottom: 5px;
    }
    .p4{      
      font-size: 20px;
      margin-bottom: 10px;
    }

    .mac-button{
      background-color: rgb(47, 103, 216);
      color:white;
      border: none;
      padding: 8px 15px;
      border-radius: 15px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <p class="p1">New</p>
  <p class="p2">MacBook Pro</p>
  <p class="p3">Supercharged for pros&#46;</p>
  <p class="p4">From &#36;1999</p>
  <p><button class="mac-button">Buy</button></p>
</body>
</html>